; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModbusConfigDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modbusConfigDialog.h"

ClassCount=2
Class1=CModbusConfigDialogApp
Class2=CModbusConfigDialogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MODBUSCONFIGDIALOG_DIALOG

[CLS:CModbusConfigDialogApp]
Type=0
HeaderFile=modbusConfigDialog.h
ImplementationFile=modbusConfigDialog.cpp
Filter=N
LastObject=CModbusConfigDialogApp

[CLS:CModbusConfigDialogDlg]
Type=0
HeaderFile=modbusConfigDialogDlg.h
ImplementationFile=modbusConfigDialogDlg.cpp
Filter=D
LastObject=IDC_COMBO_BIGTYPE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MODBUSCONFIGDIALOG_DIALOG]
Type=1
Class=CModbusConfigDialogDlg
ControlCount=68
Control1=IDC_BUTTON_ADDGROUP,button,1342242816
Control2=IDC_LIST_GROUP,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_ADDR,combobox,1344339970
Control10=IDC_COMBO_HORL,combobox,1344339971
Control11=IDC_COMBO_DATALEN,combobox,1344339971
Control12=IDC_EDIT_DATANUM,edit,1342244865
Control13=IDC_COMBO_CRC,combobox,1344339971
Control14=IDC_COMBO_METHOD,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST_ATTR,SysListView32,1342244873
Control17=IDC_EDIT_TMP,edit,1350631552
Control18=IDC_LIST_TYPE,listbox,1352728833
Control19=IDC_BUTTON_ADDTYPE,button,1476460544
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON_OPEN,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TYPEDESC,edit,1350631552
Control25=IDC_BUTTON_CHANGETYPEDESC,button,1342242816
Control26=IDC_EDIT_GROUPDESC,edit,1350631552
Control27=IDC_BUTTON_CHANGEGROUPDESC,button,1342242816
Control28=IDC_STATIC_TYPEINDEX,static,1073872896
Control29=IDC_BUTTON_NEWDB,button,1073807360
Control30=IDC_BUTTON_SAVECONFIGTODB,button,1342242816
Control31=IDC_BUTTON_DELETETYPE,button,1476460544
Control32=IDC_BUTTON_DELETEGROUP,button,1342242816
Control33=IDC_BUTTON_ADDLISTCTRL,button,1342242816
Control34=IDC_BUTTON_DELETELISTCTRL,button,1342242816
Control35=IDC_RADIO_YC,button,1342308361
Control36=IDC_RADIO_YX,button,1342177289
Control37=IDC_RADIO_DD,button,1342177289
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_ADDRHORL,combobox,1344339971
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_REQNUM,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_CBDATALENBIT,edit,1350631552
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342177297
Control48=IDC_STATIC,static,1342177296
Control49=IDC_STATIC,static,1342177296
Control50=IDC_EDIT_BIGID,edit,1350633600
Control51=IDC_STATIC,static,1342308352
Control52=IDC_COMBO_CBDATAHORL,combobox,1344339971
Control53=IDC_STATIC,static,1342177296
Control54=IDC_CHECK_HASNAN,button,1342242819
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_NANKEY,edit,1350631552
Control58=IDC_EDIT_NANVALUE,edit,1350631552
Control59=IDC_BUTTON_METHOD_EXPLAIN,button,1342242816
Control60=IDC_BUTTON_TESTC5DB,button,1073807360
Control61=IDC_CHECK_BIGUSED,button,1342242819
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_REMARK,edit,1350631552
Control64=IDOK,button,1073741824
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_COMBO_COMPANY,combobox,1344340227
Control68=IDC_COMBO_BIGTYPE,combobox,1344340227

