; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModbusConfigDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modbusconfigdialog.h"
LastPage=0

ClassCount=2
Class1=CModbusConfigDialogApp
Class2=CModbusConfigDialogDlg

ResourceCount=3
Resource1=IDD_COMPANYDIALOG
Resource2=IDD_MODBUSCONFIGDIALOG_DIALOG
Resource3=IDD_DIALOG_LOGIN

[CLS:CModbusConfigDialogApp]
Type=0
BaseClass=CWinApp
HeaderFile=modbusConfigDialog.h
ImplementationFile=modbusConfigDialog.cpp

[CLS:CModbusConfigDialogDlg]
Type=0
BaseClass=CDialog
HeaderFile=modbusConfigDialogDlg.h
ImplementationFile=modbusConfigDialogDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_FUNCODE

[DLG:IDD_MODBUSCONFIGDIALOG_DIALOG]
Type=1
Class=CModbusConfigDialogDlg
ControlCount=70
Control1=IDC_BUTTON_ADDGROUP,button,1342242816
Control2=IDC_LIST_GROUP,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_ADDR,combobox,1344339970
Control10=IDC_COMBO_HORL,combobox,1344339971
Control11=IDC_COMBO_DATALEN,combobox,1344339971
Control12=IDC_EDIT_DATANUM,edit,1342244865
Control13=IDC_COMBO_CRC,combobox,1344339971
Control14=IDC_COMBO_METHOD,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST_ATTR,SysListView32,1342244873
Control17=IDC_EDIT_TMP,edit,1350631552
Control18=IDC_LIST_TYPE,listbox,1352728833
Control19=IDC_BUTTON_ADDTYPE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON_OPEN,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_TYPEDESC,edit,1350631552
Control25=IDC_BUTTON_CHANGETYPEDESC,button,1342242816
Control26=IDC_EDIT_GROUPDESC,edit,1350631552
Control27=IDC_BUTTON_CHANGEGROUPDESC,button,1342242816
Control28=IDC_STATIC_TYPEINDEX,static,1073872896
Control29=IDC_BUTTON_NEWDB,button,1342242816
Control30=IDC_BUTTON_SAVECONFIGTODB,button,1342242816
Control31=IDC_BUTTON_DELETETYPE,button,1342242816
Control32=IDC_BUTTON_DELETEGROUP,button,1342242816
Control33=IDC_BUTTON_ADDLISTCTRL,button,1342242816
Control34=IDC_BUTTON_DELETELISTCTRL,button,1342242816
Control35=IDC_RADIO_YC,button,1342308361
Control36=IDC_RADIO_YX,button,1342177289
Control37=IDC_RADIO_DD,button,1342177289
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_ADDRHORL,combobox,1344339971
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_REQNUM,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_CBDATALENBIT,edit,1350631552
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342177297
Control48=IDC_STATIC,static,1342177296
Control49=IDC_STATIC,static,1342177296
Control50=IDC_EDIT_BIGID,edit,1350633600
Control51=IDC_STATIC,static,1342308352
Control52=IDC_COMBO_CBDATAHORL,combobox,1344339971
Control53=IDC_STATIC,static,1342177296
Control54=IDC_CHECK_HASNAN,button,1342242819
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_NANKEY,edit,1350631552
Control58=IDC_EDIT_NANVALUE,edit,1350631552
Control59=IDC_BUTTON_METHOD_EXPLAIN,button,1342242816
Control60=IDC_CHECK_BIGUSED,button,1073807363
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_REMARK,edit,1350631552
Control63=IDOK,button,1073741824
Control64=IDC_STATIC,static,1073872896
Control65=IDC_STATIC,static,1073872896
Control66=IDC_COMBO_COMPANY,combobox,1075904515
Control67=IDC_COMBO_BIGTYPE,combobox,1075904515
Control68=IDC_BUTTON_ADDCOMPANY,button,1073807360
Control69=IDC_STATIC,static,1342308352
Control70=IDC_COMBO_FUNCODE,combobox,1344339970

[DLG:IDD_COMPANYDIALOG]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIST_COMPANY,listbox,1353777409
Control4=IDC_LIST_BIGTYPE,listbox,1353777409
Control5=IDC_EDIT_COMPANYDESC,edit,1350631552
Control6=IDC_EDIT_COMPANYREMARK,edit,1350631552
Control7=IDC_EDIT_BIGTYPEDESC,edit,1350631552
Control8=IDC_EDIT_BIGTYPEREMARK,edit,1350631552
Control9=IDC_BUTTON_COMPANYADD,button,1342242816
Control10=IDC_BUTTON_COMPANYUPDATE,button,1342242816
Control11=IDC_BUTTON_BIGTYPEADD,button,1342242816
Control12=IDC_BUTTON_BIGTYPEUPDATE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_COMPANYDELETE,button,1342242816
Control20=IDC_BUTTON_BIGTYPEDELETE,button,1342242816

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USERNAME,edit,1350631552
Control6=IDC_EDIT_USERPW,edit,1350631584

